<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Audio-restoration-2004 by jnuzman</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/jnuzman/audio-restoration-2004">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/jnuzman/audio-restoration-2004/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/jnuzman/audio-restoration-2004/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Audio-restoration-2004</h1>
          <p>Citable (static) location for the 2004 paper &quot;Audio Restoration: An Investigation of Digital Methods for Click Removal and Hiss Reduction&quot;</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/jnuzman">jnuzman</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p>This repository hosts the above paper and supporting material original hosted as <a href="http://www.umiacs.umd.edu/jnuzman/audio/audio.pdf">http://www.umiacs.umd.edu/jnuzman/audio/audio.pdf</a>.  The material is no longer available there.</p>

<p>Content hosted here includes:</p>

<ul>
<li><a href="audio.pdf">Paper itself</a></li>
<li><a href="audio_samples.html">Audio samples</a></li>
<li><a href="program_code.html">Program code</a></li>
<li><a href="audio.tar.gz">Tarball containing all the material</a></li>
</ul>

<p>The paper hosted here has been modified from the original version only to update to current web links and email address.</p>

<p>I intend to place the program source files in a separate repository to allow for hosting changes.  I'll update this README when such a repository is available.</p>

<p>Joseph Nuzman, November 2015</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
